MONGO_URL=mongodb+srv://sunnatilloraimov660_db_user:QLGURptLlj0AXs3Y@cluster0.dawkx2j.mongodb.net/?appName=Cluster0
PORT=3003

# Telegram Bot Configuration
# BotFather'dan olingan bot tokeningizni qo'ying
TELEGRAM_BOT_TOKEN=8504200030:AAEBT56wvKch0Czk-OPKGRwQ6zCdhD42ymw

# Buyurtmalar yuboriladigan chat ID (guruh yoki shaxsiy chat)
TELEGRAM_CHAT_ID=1816138407
